<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>If statement</title>
</head>
<style>
    p {color:white; font-family: sans-serif}
    h1 {color:white; font-family: sans-serif}
    h2 {color:white; font-family: sans-serif}
    h3 {color:white; font-family: sans-serif}
    a:link {color:white; font-family: sans-serif}
    a:hover {color:gray; font-family: sans-serif}
    a:visited {color:white; font-family: sans-serif}
    a:active {color:gray; font-family: sans-serif}
    ul {color:white; font-family: sans-serif}
    div {margin-left: 50px; margin-right: 50px;}
    pre {color:white; border-left: 2px solid white; margin-left: 5px;}
</style>
<body style="background-color:#33475b">
    <h1>If statement explanation</h1>
    <p>In Python, you write an if-statement like:</p>


    <pre style="font-family: Consolas,Monaco,'Lucida Console','Liberation Mono','DejaVu Sans Mono','Bitstream Vera Sans Mono','Courier New';">
    if condition:
        method()
    </pre>

    <p>but there is no need for a colon (:) or semicolon (;) after the if statement in Java!
        If we try to write the if-statement in Java with a semicolon to make it more like Python syntax, we get:
    </p>

    <pre style="font-family: Consolas,Monaco,'Lucida Console','Liberation Mono','DejaVu Sans Mono','Bitstream Vera Sans Mono','Courier New';">
    if (condition);
        method();
    </pre>

    <p>Java reads this as</p>

    <pre style="font-family: Consolas,Monaco,'Lucida Console','Liberation Mono','DejaVu Sans Mono','Bitstream Vera Sans Mono','Courier New';">
    if (condition) {} // Nothing happens even though "condition" is true!
    method();
    </pre>

    <p>because Java uses semicolon to end a statement, the "if (condition);" becomes just a statement that does nothing.
        The correct way to write the if-statement in Java is:
    </p>

    <pre style="font-family: Consolas,Monaco,'Lucida Console','Liberation Mono','DejaVu Sans Mono','Bitstream Vera Sans Mono','Courier New';">
    if (condition) {
        method();
    }

    // or

    if (condition)
        method();
    </pre>
</body>
</html>
